#hero-section-blog .hero-bg-img {
  background-image: url('../imaages/slider_images/about_img.jpg');
  width: 100%;
  height: 40vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
#hero-section-blog .hero-bg-img-about {
  background-image: url('../imaages/slider_images/about_img.jpg');
  width: 100%;
  height: 40vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
#hero-section-character .hero-bg-img {
  background-image: url('../imaages/slider_images/about_img.jpg');
  width: 100%;
  height: 40vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-contents {
  background: #07133678;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-contents h1 {
  color: white;
  text-transform: uppercase;
  font-size: 80px;
}

/* single post css start */
section#single__post_section {
  background: #111922;
  padding: 80px 0px;
  font-family: 'Poppins';
}

.post-details {
  display: flex;
  background: #233549;
  text-transform: capitalize;
  align-items: center;
  justify-content: end;
}

.post-details p {
  color: #ddd;
  font-size: 14px;
  padding: 5px 10px;
  margin: 0px;
}

img.post-img {
  width: 100%;
  height: auto;
}

.post-details p span {
  font-style: italic;
  color: #aaaaab;
  font-size: 13px;
}

.single-post-wrapper h1 {
  border-bottom: 2px solid #fff;
  color: white;
  padding-bottom: 10px;
  margin: 30px 0px;
}

.post__content {
  color: #d5d5d5;
}

.single-post-wrapper {
  padding-right: 25px;
}
/* single post css end */
