nav.navbar.navbar-expand-lg {
  background: white;
}

a.nav-link {
  color: #10293a;
  font-weight: 400;
}

a.nav-link:hover {
  background: #efefef;
}

input.form-control.me-2 {
  background: #dddd;
  color: black;
}

.navbar button.btn.btn-outline-success {
  background: #ff5e14;
  color: #e1e1e1;
  border: none;
}

i.fa-solid.fa-user-tie {
  color: #373c41;
}

section#character-section {
  background: #f1fafb !important;
}

.section--title ul {
  -webkit-text-fill-color: #373838;
}

.character-name {
  background: #ddd;
}

.character-name a {
  color: #5c5c5c;
}

.all-character-btn a {
  background: #ff5e14;
  color: #ffffff;
  font-weight: 500;
  border: 2px solid #ebe8e8;
  border-radius: 34px;
}

.post-slide {
  box-shadow: 0px 14px 22px -9px #18283661;
}

.post-slide .read-more {
  background: #ff5e14;
}
section#blog-section-carousel {
  background: #dddd;
}
section#blog-section {
  background: #ddd !important;
}

.b-post-c {
  background: white;
  box-shadow: 2px 2px 13px 0px #c7c7c7;
}
.inner-container {
  background: #f7f7f7;
}

.text {
  color: #444444;
}

.about-section {
  background-color: #f7f7f7 !important;
}
section#single__post_section {
  background: #ebf1f0;
}

.single-post-wrapper h1 {
  color: #3c3c3c;
  border-bottom: 2px solid #545353;
}

.post__content {
  color: #4c4c4c;
}

.character-categories h2 {
  background: #ff5e14;
  color: #ffffff;
}

.popular-characters h2 {
  background: #ff5e14;
}

.character-categories {
  background: #dddd;
}

.character-categories ul li a {
  color: #343434;
  font-weight: 500;
}

.character-categories ul li a:hover {
  background: white;
  color: black;
}

.popular-characters {
  background: #dddd;
}

.popular-characters ul li a:hover {
  background: white;
  color: black !important;
}
section#single-character-section {
  background: #ebf1f0;
}

.toc-box-title {
  color: #3d404a;
  border-bottom: 2px solid #3d404a;
}

.toc-box-content {
  color: #454646;
}

.short-description {
  color: #454646;
}

.toc-links {
  background: #ddd;
}

.toc-links ul li {
  color: gray;
}

.toc-links ul li a {
  color: #626262;
  font-weight: 500;
}

.toc-header {
  background: #ff5e14;
  color: white;
}

.aside-box-wrapper {
  border: 2px solid #c9c7c7;
}

.details-row {
  color: #363636;
  font-weight: 500;
}

.details-row b {
  color: #4c4c4c;
}

h1.s-character-name {
  color: #444444;
  border-bottom: 2px solid #444444;
}

i.fa-solid.fa-quote-left {
  color: #ff5e14;
}

.quote-sing {
  color: #ff5e14;
}
section#search-section {
  background: #dddd;
}

.s-single-row {
  background: white;
}

.s-row-content h3 {
  color: #4f4f56;
}

.s-row-content p {
  color: #444444;
}

button#nav-home-tab {
  color: black;
}

div#nav-tab {
  border-bottom: 1px solid #4e4f56;
}

button#nav-profile-tab {
  color: #151414;
}
i.fa-solid.fa-bars {
  color: rgb(3, 5, 29);
  font-size: 35px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background: #ff5e14;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border-color: #4e4f56 #4e4f56 #4e4f56;
  border-bottom: navajowhite;
}
