section#search-section {
  background: #111922;
  padding: 60px;
}

.c-s-r-row {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

img.s-row-img {
  width: 250px;
  height: auto;
  padding-right: 30px;
}

.s-row-content h3 {
  color: #ddd;
  font-family: 'Poppins';
}

.s-single-row a {
  text-decoration: none;
}

.s-row-content p {
  text-decoration: underline;
  color: #d1d1d1;
  font-family: 'Poppins';
  font-size: 14px;
}

.s-single-row {
  padding: 20px 20px;
  background: #1a2632;
  margin: 20px 0px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background: #233549;
  color: white;
  border-color: #94b0c3;
  border-bottom: none;
}

button#nav-home-tab {
  color: #ddd;
  font-weight: 600;
  text-transform: capitalize;
}
button#nav-profile-tab {
  color: #ddd;
  font-weight: 600;
  text-transform: capitalize;
}

div#nav-tab {
  border-bottom: 1px solid #94b0c3;
}
